<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BKx-9W-WAk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-Bt-wMe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="VT1-hh-dUa" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VT1-hh-dUa" id="OEj-2C-9hc">
                                            <frame key="frameInset" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-k3-Sz2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Rgl-4C-oNR"/>
                                                        <constraint firstAttribute="height" constant="65" id="SVs-OW-Tp4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-gS-Oht">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="jQo-pX-MUN"/>
                                                        <constraint firstAttribute="height" constant="15" id="tyG-LQ-naU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-nx-70l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-AK-v7l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-hi-vEE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-u3-kQn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-Vd-KRP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-Vs-cNw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLY-hi-vEE" secondAttribute="trailing" constant="16" id="3vE-tO-M4P"/>
                                                <constraint firstItem="6FP-nx-70l" firstAttribute="top" secondItem="B7D-gS-Oht" secondAttribute="bottom" constant="1" id="7Hh-tE-tgk"/>
                                                <constraint firstItem="ONY-k3-Sz2" firstAttribute="leading" secondItem="OEj-2C-9hc" secondAttribute="leading" constant="8" id="8f5-FF-K7z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vt7-Vd-KRP" secondAttribute="trailing" constant="8" id="D5R-xP-n5i"/>
                                                <constraint firstItem="B7D-gS-Oht" firstAttribute="leading" secondItem="ONY-k3-Sz2" secondAttribute="trailing" constant="9" id="EaG-la-Lu4"/>
                                                <constraint firstItem="8gK-Vs-cNw" firstAttribute="top" secondItem="6FP-nx-70l" secondAttribute="bottom" constant="2" id="IrO-OH-vbK"/>
                                                <constraint firstItem="ONY-k3-Sz2" firstAttribute="top" secondItem="OEj-2C-9hc" secondAttribute="top" constant="8" id="LGV-RA-h4x"/>
                                                <constraint firstAttribute="trailing" secondItem="6FP-nx-70l" secondAttribute="trailing" constant="8" id="PBu-XH-d3r"/>
                                                <constraint firstItem="Nnu-u3-kQn" firstAttribute="top" secondItem="OEj-2C-9hc" secondAttribute="top" constant="8" id="QTZ-v6-HM7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ONY-k3-Sz2" secondAttribute="bottom" constant="12" id="QuL-gW-fsu"/>
                                                <constraint firstItem="Vt7-Vd-KRP" firstAttribute="top" secondItem="OEj-2C-9hc" secondAttribute="top" constant="8" id="TpG-f9-IIH"/>
                                                <constraint firstItem="8gK-Vs-cNw" firstAttribute="leading" secondItem="6FP-nx-70l" secondAttribute="leading" constant="1" id="a5s-03-GeU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8gK-Vs-cNw" secondAttribute="bottom" constant="12" id="g9u-nQ-aSc"/>
                                                <constraint firstItem="6FP-nx-70l" firstAttribute="leading" secondItem="ONY-k3-Sz2" secondAttribute="trailing" constant="8" id="hI2-yl-WE3"/>
                                                <constraint firstItem="Nnu-u3-kQn" firstAttribute="leading" secondItem="ONY-k3-Sz2" secondAttribute="trailing" constant="8" id="jDc-68-olj"/>
                                                <constraint firstItem="B7D-gS-Oht" firstAttribute="top" secondItem="Nnu-u3-kQn" secondAttribute="bottom" constant="5" id="oiE-P8-IpD"/>
                                                <constraint firstItem="iXL-AK-v7l" firstAttribute="centerY" secondItem="B7D-gS-Oht" secondAttribute="centerY" id="rTH-cc-OkP"/>
                                                <constraint firstItem="HLY-hi-vEE" firstAttribute="top" secondItem="Vt7-Vd-KRP" secondAttribute="bottom" constant="2" id="tD3-NC-9BU"/>
                                                <constraint firstItem="iXL-AK-v7l" firstAttribute="leading" secondItem="B7D-gS-Oht" secondAttribute="trailing" constant="11" id="xt8-Yv-uZk"/>
                                                <constraint firstItem="Vt7-Vd-KRP" firstAttribute="leading" secondItem="Nnu-u3-kQn" secondAttribute="trailing" constant="8" id="yww-C4-8dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="6FP-nx-70l" id="dQW-GH-yME"/>
                                            <outlet property="businessCategoriesLabel" destination="8gK-Vs-cNw" id="bQR-m4-wlS"/>
                                            <outlet property="businessDistanceLabel" destination="Vt7-Vd-KRP" id="eUG-Du-Gt8"/>
                                            <outlet property="businessImageView" destination="ONY-k3-Sz2" id="Ctk-Jh-Cph"/>
                                            <outlet property="businessNameLabel" destination="Nnu-u3-kQn" id="7NQ-IV-qvu"/>
                                            <outlet property="businessRatingImageView" destination="B7D-gS-Oht" id="RVe-0A-ZOs"/>
                                            <outlet property="businessRatingLabel" destination="iXL-AK-v7l" id="l9c-rt-X8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKx-Bt-wMe" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="EA5-vb-7TQ"/>
                            <constraint firstItem="OKx-Bt-wMe" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MCD-hg-4It"/>
                            <constraint firstAttribute="trailing" secondItem="OKx-Bt-wMe" secondAttribute="trailing" id="VWg-vK-5ut"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="OKx-Bt-wMe" secondAttribute="bottom" id="XCq-KP-Ah5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAH-la-IC0">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="oot-Ud-Y0U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wN8-he-88F" kind="presentation" id="bXz-19-uKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="OKx-Bt-wMe" id="iWL-kg-mmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="358"/>
        </scene>
        <!--Filters-->
        <scene sceneID="pYf-n3-9nb">
            <objects>
                <viewController id="ASi-MG-uYr" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOv-E7-cYX"/>
                        <viewControllerLayoutGuide type="bottom" id="3QY-u4-uBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzC-eH-bW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-Ad-KNr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="90" id="jLj-l0-BQf" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLj-l0-BQf" id="rcq-v3-eZy">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-lq-tT3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b81-b4-SoJ"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b81-b4-SoJ" secondAttribute="trailing" constant="24" id="RVh-FR-dvj"/>
                                                <constraint firstItem="F6L-lq-tT3" firstAttribute="leading" secondItem="rcq-v3-eZy" secondAttribute="leadingMargin" constant="10" id="S8s-Nw-kAK"/>
                                                <constraint firstItem="b81-b4-SoJ" firstAttribute="centerY" secondItem="rcq-v3-eZy" secondAttribute="centerY" id="dmE-lp-qlK"/>
                                                <constraint firstItem="F6L-lq-tT3" firstAttribute="centerY" secondItem="rcq-v3-eZy" secondAttribute="centerY" id="fvT-eh-MDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="b81-b4-SoJ" id="SEx-zy-XTM"/>
                                            <outlet property="switchLabel" destination="F6L-lq-tT3" id="5Xu-sR-3bX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ob-Ad-KNr" secondAttribute="trailing" id="I2s-sp-Ri9"/>
                            <constraint firstItem="3QY-u4-uBw" firstAttribute="top" secondItem="1Ob-Ad-KNr" secondAttribute="bottom" id="XvH-Hw-3P7"/>
                            <constraint firstItem="1Ob-Ad-KNr" firstAttribute="top" secondItem="wzC-eH-bW1" secondAttribute="top" id="foc-8u-H0d"/>
                            <constraint firstItem="1Ob-Ad-KNr" firstAttribute="leading" secondItem="wzC-eH-bW1" secondAttribute="leading" id="mFj-DG-U92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="VC6-EX-YAh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P6B-8A-C5q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelButtonClick:" destination="ASi-MG-uYr" id="d9o-WS-l7m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Q8W-bO-TBg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSearchButtonClick:" destination="ASi-MG-uYr" id="xHg-wK-YeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FiltersTableView" destination="1Ob-Ad-KNr" id="4FU-Xq-uVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-sd-R3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9we-IT-T0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKx-9W-WAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uG3-1B-ewy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66999345549738221" green="0.024890488041129186" blue="0.0051086287173974024" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="9At-RQ-I0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lG-R1-VeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fm0-aO-VW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wN8-he-88F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g2c-lr-Mj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6699934555" green="0.024890488039999999" blue="0.0051086287169999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASi-MG-uYr" kind="relationship" relationship="rootViewController" id="XvX-WK-Sub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TV-Jr-xMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="358"/>
        </scene>
    </scenes>
</document>
